.border-radius(@radius: 10px) {
  -webkit-border-radius: @radius; /* Saf3-4, iOS 1-3.2, Android ≤1.6 */
          border-radius: @radius  ; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */

  /* useful if you don't want a bg color from leaking outside the border: */
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

@btn-size: 60px;

.content {
  margin: 20px;
}

.albums {
  margin: 10px;
}

.header {
  padding: 10px;
  background-color: #ddd;

  .auth {
    float: right;
  }
}

.btn {
  .border-radius(@btn-size);
  width: @btn-size;
  height: @btn-size;
  border: 1px solid rgba(0, 0, 0, 0.25);
  cursor: pointer;
  background: no-repeat center center #fff;
  
  &.selected {
    background-color: #eee;
  }
}

.yes {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -(@btn-size / 2);
  margin-top: -(@btn-size / 2);
  background-image: url('img/yes.png'); 
}
